<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.ChatActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignTop="@id/title"
        android:layout_marginEnd="10dp"
        android:layout_alignBottom="@id/title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Chat"
        android:layout_toEndOf="@id/back"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/msg"/>
    <RelativeLayout
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message"
            android:textColorHint="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/message"
            android:layout_alignBottom="@id/message"
            android:layout_alignParentEnd="true"
            android:src="@drawable/send"/>
    </RelativeLayout>

</RelativeLayout>