<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="@color/primary">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:layout_toStartOf="@id/edit"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/search"
        android:layout_alignTop="@id/title"
        android:layout_marginEnd="10dp"
        android:layout_alignBottom="@id/title"
        android:layout_alignParentEnd="true" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/bottom_nav"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:backgroundTint="@color/onPrimary"
        android:src="@drawable/ic_message_white"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottom_nav"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:background="@color/primary"
        app:itemIconTint="@color/onPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>